.services-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
    position: relative;
}

.title{
  color: rgb(148, 22, 22);
  }

#card{
  height: 580px;
}

 .card button{
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(238, 234, 229);
  border: 0;
  color: black;
}

#card button:hover{
     background-color: black;
     color: white;
}

.card img{
   width: 100%;
   height: 34%;
   border: 1px solid rgb(205, 189, 189);
   border-radius: 10px;
}

.all-services{
    background-color: rgb(238, 234, 229);
    border-radius: 30px;
}

.all-services button{
  width: 26%;
  border-radius: 20px;
}
.all-services button:hover{
  background-color:rgb(239, 206, 24) ;
}


@media screen and (max-width: 902px){
  
    .services-container{
      grid-template-columns: 1fr;
      width: 100%;
     margin-bottom: 0;
    }

    #card{
      display: flex;
      flex-direction: column;
      margin-bottom: 30px;
      height: 620px;
    }

    #card button{
      width: 100%;
    }

    .all-services button{
       width: 80%;
    }
  }