.service-detail-card{
  margin-top: 100px;
  padding-top: 50px;
  margin-bottom: 100px;
  width: 75%;
}

#detail-card{
  height: 440px;
  box-shadow: 1px 1px 1px 1px rgb(252, 251, 247);
  background-color: rgb(245, 243, 241);
}

#detail-card h2{
   margin-top: 50px;
}

.card-text{
    padding: 20px;
}

#detail-card img{
  height: 440px;
  width: 100%;
}

.service-name h2{
  color: rgb(148, 22, 22);
}

#review-section{
     display: grid;
     grid-template-columns: 7fr 5fr;
     gap: 100px;
     margin-top: 150px;
     margin-bottom: 130px;
}

.warning-text{
  color: rgb(148, 22, 22);
}

.warning-text button:hover{
    background-color: black;
    color: white;
}

#review-card{
   height: 200px ;
}

#user-img{
    width: 40px;
    height: 40px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(148, 22, 22);
}

#review-title{
  background-color: rgb(238, 234, 229);
}

.review-form{
   border-radius: 12px;
   margin-bottom: 100px;
   background-color:rgb(238, 234, 229);
}

#review-btn:hover{
       background-color: black;
       color: white;
}

@media screen and ( max-width: 902px){

  .service-detail-card{
    margin-top: 10px;
  }

  #detail-card{
margin: 0;
width: 100%;
height: 620px;
margin-bottom: 40px;
  }

  #detail-card img{
    height: 250px;
    width: 100%;
  }

  #detail-card h1{
    margin-top: 0;
 }

 .card-text{
  padding: 0;
}

  #review-section{
    grid-template-columns: 1fr;
    margin: 0;
    gap: 0;
    width: 100%;
}

.review-form{
   margin-bottom: 40px;
}

}